<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
</script>
</head>
<body style="background-image:url(images/ad.jpeg)">

<h2>添加管理员</h2>

<label>姓名：</label>
<input type="text" id="name">
<br>
<br>
<label>密码：</label>
<input type="text" id="password">
<br>
<br>

<!-- //提交按钮 -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
 type="submit" id="submit" onclick="submitadmin()">
</body>
<script type="text/javascript">
    function submitadmin() {
		/* alert("你点击了提交按钮"); */
		var name=$('#name').val();
		var password=$('#password').val();
		
	    $.ajax({
	          url:"AddAdmin",
	          type:"post",
	          data:{
	              'name':name,
	              'password':password,    
	          },
	          success:function(res){
	        
	         alert("添加成功！");
	          },
	          error:function(res){
	        	  alert("添加失败！");
	          }
	      })
	}
</script>
</html>