<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
</script>
</head>
<body style="background-image:url(images/ad.jpeg)">

<h2>添加学生</h2>
<label>学号：</label>
<input type="text" id="studentId">
<br>
<br>

<label>姓名：</label>
<input type="text" id="name">
<br>
<br>
<label>性别：</label>
<input type="text" id="sex">
<br>
<br>

<label>年龄：</label>
<input type="text" id="age">
<br>
<br>

<label>密码：</label>
<input type="text" id="password">
<br>
<br>
<label>班级：</label>
<input type="text" id="clazz">
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input 
type="submit" id="submit" onclick="submitStudent()">
</body>
<script type="text/javascript">
    function submitStudent() {
		var studentId=$('#studentId').val();
		var name=$('#name').val();
		var sex=$('#sex').val();
		var age=$('#age').val();
		var password=$('#password').val();
		var clazz=$('#clazz').val();
		
	    $.ajax({
	          url:"AddStudent",
	          type:"post",
	          data:{
	         	 'studentId':studentId,
	              'name':name,
	              'sex':sex,
	              'age':age,
	              'password':password,
	              'clazz':clazz
	                       
	          },
	          success:function(res){
	         /*      layer.msg('添加成功'); */
	         alert("添加成功！");
	          },
	          error:function(res){
	        	  alert("添加失败！该学生已存在");
	          }
	      })
	}
</script>
</html>