<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
</script>
</head>
<body>

<h2>添加教师</h2>
<label>编号 ：</label>
<input type="text" id="teacherId">
<br>
<br>

<label>姓 名：</label>
<input type="text" id="tname">
<br>
<br>

<label>密码：</label>
<input type="text" id="password">
<br>
<br>

<label>性别：</label>
<input type="text" id="tsex">
<br>
<br>

<label>年龄：</label>
<input type="text" id="tage">
<br>
<br>

<label>部门：</label>
<input type="text" id="tdept">
<br>
<br>

<label>电话：</label>
<input type="text" id="tel">
<br>
<br>

<label>QQ：</label>
<input type="text" id="QQ">
<br>
<br>

<label>职称：</label>
<input type="text" id="professional">
<br>
<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input 
type="submit" id="submit" onclick="submitTeacher()">
</body>
<script type="text/javascript">
    function submitTeacher() {
    	//获取用户输入
		var teacherId=$('#teacherId').val();
		var tname=$('#tname').val();
		var password=$('#password').val();
		var tsex=$('#tsex').val();
		var tage=$('#tage').val();
		var tdept=$('#tdept').val();
		var tel=$('#tel').val();
		var QQ=$('#QQ').val();
		var professional=$('#professional').val();
		
		//通过ajax传给后端
	    $.ajax({
	          url:"AddTeacher",
	          type:"post",
	          data:{
	         	 'teacherId':teacherId,
	              'tname':tname,
	              'password':password,
	              'tsex':tsex,
	              'tage':tage,
	              'tdept':tdept,
	              'tel':tel,
	              'QQ':QQ,
	              'professional':professional,
	             
	                       
	          },
	          success:function(res){
	         /*      layer.msg('添加成功'); */
	         alert("添加成功！");
	          },
	          error:function(res){
	        	  alert("添加失败！该学生已存在");
	          }
	      })
	}
</script>
</html>