<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href=".//layui/css/layui.css" >
<title>展示页面</title>
</head>
<body style="background-image:url(images/ad.jpeg) ">
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<center>
<table id="demo" lay-filter="test"></table>

</center>

   
<script type="text/html" id="barDemo">
  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script> 

<script src=".//layui/layui.js"></script>

<script>
layui.use('table', function(){
	  var table = layui.table;
	  table.render({
		    elem: '#demo'
		    ,height: 'full-10'
		    ,method:'post'
		    ,url: 'SelectAllStudent' //数据接口
		    ,page: true //开启分页
		    ,cols: [[ //表头
		      ,{type:'checkbox',width:20}//checkbox添加复选框
		      ,{field: 'studentId', title: '学号', width:120, sort: true}
		      ,{field: 'name', title: '用户名', width:120, edit: 'text'}
		      ,{field: 'sex', title: '性别', width:120, sort: true, edit: 'text'}
		      ,{field: 'age', title: '年龄', width:120, edit: 'text'}
		      ,{field: 'titleId', title: '毕设选题', width:120, edit: 'text'}
		      ,{field: 'teacherId', title: '指导老师', width:120, edit: 'text'}
		       ,{fixed: 'right', title:'操作', toolbar: '#barDemo', width:200,edit: 'text'}  
		    ]]
		  });
	  
	  //监听行事件
	  table.on('tool(test)', function(obj){
		    var data = obj.data;
		    
		    //console.log(obj)
		    if(obj.event === 'del'){
		      layer.confirm('确定删除吗？', function(index){
		        obj.del();
		        console.log(data.studentId);
		        $.ajax({
					type : "post",
					url : "RemoveStudent?studentId=" + data.studentId,
					dataType : "json"
				});
		        layer.close(index);
		      });
		    } 
    
	  });
	  
	  //监听单元格编辑
	  table.on('edit(test)', function(obj){
	    var value = obj.value //得到修改后的值
	    ,data = obj.data //得到所在行所有键值
	    ,field = obj.field; //得到字段
	    layer.msg('[ID: '+ data.studentId +'] ' + field + ' 字段更改为：'+ value);
	   //后端数据修改
	    $.ajax({
	          url:"EditStudent?studentId=" +data.studentId+"&name="+data.name+"&age="+data.age+"&sex="+data.sex+"&teacherId="+data.teacherId+"&grade="+data.grade+"&clazz="+data.clazz+"&titleId="+data.titleId,
	          type:"post",
	          contentType:"application/json;charset=utf-8",
	          dataType:'text',
	          data:{
	         	 'studentId':data.studentId,
	              'name':data.name,
	              'age':data.age,
	              'sex':data.sex,
	              'teacherId':data.teacherId,
	               'grade':data.grade,
	               'clazz':data.clazz,
	               'titleId':data.titleId            
	          },
	          success:function(res){
	              layer.msg('操作成功');
	          },
	          error:function(res){
	            layer.msg('操作失败，稍后再试！');
	          }
	      })
	    
	  });
	 

	  
});
</script>


</body>
</html>