<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href=".//layui/css/layui.css" >
<title>展示页面</title>
</head>
<body style="background-image:url(images/ad.jpeg) ">
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>

<input type="text" id="search">
<button onclick="select()">按题目查询</button>

<!-- <a href="/BYSJSystem/addTitle.jsp"></a> -->
<table id="demo" lay-filter="test"></table>


<script src=".//layui/layui.js"></script>

<script>
layui.use('table', function(){
	  var table = layui.table;
	  table.render({
		    elem: '#demo'
		    ,height: 'full-110'
		    ,method:'post'
		    ,url: 'SelectAllTitle' //数据接口
		    ,page: true //开启分页
		    ,id:'testReload'
		    ,cols: [[ //表头
		      {field: 'titleId', title: '编号', width:'80px', sort: true}
		      ,{field: 'type', title: '类型', width:'80px'}
		      ,{field: 'name', title: '题目', width:'80px'}
		      ,{field: 'teacherId', title: '教师编号', width:'80px'}
		     
		    ]]
		  });
	 

	  
});
</script>

<script type="text/javascript">
    function select() {
		var Select=$('#search').val();
		var table=layui.table;
		table.reload('testReload',{
			url:'SelectTitle?Select='+Select,
			where:{
				Select:Select
			}
		});
	}
</script>
</body>
</html>

<!-- HTML

1.刷新定时跳转

<meta http-equiv="refresh" content="0.1;url=A.jsp">

content属性实现多少秒后跳转到A.jsp

2.点击链接跳转

<a href="dl.jsp">点击跳转</a>


JavaScript

1.直接跳转

window.location.href="A.jsp";

2.多少毫秒后自动跳转

setTimeout("javascript:location.href='A.jsp'", 5000); 

3.打开新窗口的跳转

window.open("A.jsp");
 

4.window.loction.replace方式实现页面跳转

window.location.replace("Ajsp");
 

5. window.navigate跳转

 window.navigate("A.jsp");
 

6.self跳转

 self.location='A.jsp';
 

7.top跳转

top.location='A.jsp';


 

jsp

1.forword对象直接跳转

A.forward标签跳转

<jsp:forward page="A.jsp"></jsp:forward>
 

题外知识：使用jsp:forward 可以使用jsp:param 子标签向b.jsp传入一些参数
 

<jsp:forward page="A.jsp"> <jsp:param value="123" name="name"/></jsp:forward>

B.forword的jsp代码跳转

<%request.getRequestDispatcher("A.jsp").forward(request,response); %>
 


 

2.response对象跳转

A.直接跳转

<%response.sendRedirect("A.jsp"); %>
 

B。多少秒后跳转

<%  response.setHeader("refresh","3;URL=A.jsp"); %>
 -->