<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>教师列表</title>
  <link rel="stylesheet" href=".//layui/css/layui.css" media="all">
</head>
<body>
<table id="demo" lay-filter="test"></table>
 
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script type="text/html" id="barDemo" >
  <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

<script src=".//layui/layui.js"></script>
<script>
 layui.use('table', function(){
  var table = layui.table;
  
  //第一个实例
  table.render({
    elem: '#demo'
    ,height:'full-10'
    ,url: 'SelectAllTeacher' //数据接口
    ,method:'get'
    ,page: true //开启分页
    ,cols: [[ //表头
       {field: 'teacherId', title: '工号', width:80, sort: true}
      ,{field: 'tname', title: '用户名', width:80}
      ,{field: 'tsex', title: '性别', width:80, sort: true}
      ,{field: 'tage', title: '年龄', width:80} 
      ,{field: 'tdept', title: '所属部门', width: 180}
      ,{field: 'tel', title: '手机号', width: 80}
      ,{field: 'QQ', title: 'QQ号', width:100, sort: true}
      ,{field: 'professional', title: '职称', width:100}
      ,{field: 'right', title: '操作', width:150,toolbar:'#barDemo'}
    ]]
  });
  
   //监听行事件
  table.on('tool(test)', function(obj){
    var data = obj.data;
    //console.log(obj)
    if(obj.event === 'del'){
      layer.confirm('真的删除行么', function(index){
        obj.del();
        console.log(data);
        $.ajax({
			type : "post",
			url : "RemoveTeacher?teacherId=" + data.teacherId,
			dataType : "json"
		});
        layer.close(index);
      });
    } else if(obj.event === 'edit'){
         //实现编辑的功能
        
          layer.open({
        	 type:2
             ,title:'编辑教师信息'
             ,content:'EditTeacher.html'
             ,maxmin:true
             ,area:['500px','450px']
             ,btn:['确定','取消']
             ,yes:function(index,layero){
            	//回调的数值
            	var teacherId=$(layero).find('iframe')[0].contentWindow.teacherId.value;
            	var tname=$(layero).find('iframe')[0].contentWindow.document.getElementById('tname').value;
            	var tage=$(layero).find('iframe')[0].contentWindow.document.getElementById('tage').value;
            	var tsex=$(layero).find('iframe')[0].contentWindow.document.getElementById('tsex').value;
            	var tdept=$(layero).find('iframe')[0].contentWindow.document.getElementById('tdept').value;
            	var QQ=$(layero).find('iframe')[0].contentWindow.document.getElementById('QQ').value;
            	var tel=$(layero).find('iframe')[0].contentWindow.document.getElementById('tel').value;
            	var professional=$(layero).find('iframe')[0].contentWindow.document.getElementById('professional').value;
            	
            	//同步数据表格中的数据
            	obj.update({
            		'teacherId':teacherId,
            		'tname':tname,
            		'tage':tage,
            		'tsex':tsex,
            		'tdept':tdept,
            		'tel':tel,
            		'QQ':QQ,
            		'professional':professional
            		
            	})
            	
            	$.ajax({
            		url:'EditTeacher?teacherId='+teacherId+"&tname="+tname+"&tsex="+tsex+"&tage="+tage+"&tdept="+tdept+"&tel="+tel+"&QQ="+QQ+"&professional="+professional,
            		type:'post',
            		contentType:'application/json;charset=utf-8',
            		dataType:'text',
            		data:{
            			'teacherId':teacherId,
                		'tname':tname,
                		'tage':tage,
                		'tsex':tsex,
                		'tdept':tdept,
                		'tel':tel,
                		'QQ':QQ,
                		'professional':professional
            		},
            		success:function(res){
            			layer.msg('编辑成功！');
            		},
            		error:function(res){
            			layer.msg('编辑失败！！');
            		}
            	})
            	
            	layer.close(index);
            		}
         ,success:function(layero,index){ 
        	 var div=layero.find('iframe').contents().find('#useradmin');
        	 var body=layer.getChildFrame('body',index);
        	 var iframeWindow=window['layui-layer-iframe'+index]
        	 body.find('#teacherId').val(data.teacherId);
        	 body.find('#tname').val(data.tname);
        	 body.find('#tsex').val(data.tsex);
        	 body.find('#tage').val(data.tage);
        	 body.find('#tdept').val(data.tdept);
        	 body.find('#tel').val(data.tel);
        	 body.find('#QQ').val(data.QQ);
        	 body.find('#professional').val(data.professional);
           }
         }); 
      }  
  });
  
}); 
</script>
</body>
</html>