<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body style="background-image:url(images/ad.jpeg) ">
<script src=".//layui/layui.js"></script>
   <div class ="layui-form" lay-filter="useradmin" id="useradmin">
     <div class ="layui-input-inline">
     <label>工&nbsp;号</label> <input type="text" name="teacherId" id="teacherId">
     <br>
     <br>
     
      <div class ="layui-input-inline">
     <label>姓&nbsp;名</label> <input type="text" name="tname" id="tname">
     <br>
     <br>
     
       <div class ="layui-input-inline">
     <label>性&nbsp;别</label> <input type="text" name="tsex" id="tsex">
     <br>
     <br>
     
       <div class ="layui-input-inline">
     <label>年&nbsp;龄</label> <input type="text" name="tage" id="tage">
     <br>
     <br>
     
      <div class ="layui-input-inline">
     <label>部&nbsp;门</label> <input type="text" name="tdept" id="tdept">
     <br>
     <br>
     
        <div class ="layui-input-inline">
     <label>Q&nbsp;Q</label> <input type="text" name="QQ" id="QQ">
     <br>
     <br>
     
       <div class ="layui-input-inline">
     <label>电&nbsp;话</label> <input type="text" name="tel" id="tel">
     <br>
     <br>
     
       <div class ="layui-input-inline">
     <label>职&nbsp;称</label> <input type="text" name="professional" id="professional">
     <br>
     <br>
     
     
     
      </div>
   </div>

</body>
</html>