<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
</script>
</head>
<body style="background: url(images/ad.jpeg) ; background-size:100% 100% ; background-attachment: fixed" >


<h2>学生成绩查询</h2>
<label>学号：</label>
<input type="text" id="studentId">
<br>
<br>

<label>姓名：</label>
<input type="text" id="name">
<br>
<br>

<label>密码：</label>
<input type="text" id="password">
<br>
<br>
<label>班级：</label>
<input type="text" id="clazz">
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" id="submit" onclick="submitStudent()">
</body>
<script type="text/javascript">
    function submitStudent() {
		var studentId=$('#studentId').val();
		var name=$('#name').val();
		var password=$('#password').val();
		var clazz=$('#clazz').val();
		
	    $.ajax({
	          url:"AddStudent",
	          type:"post",
	          data:{
	         	 'studentId':studentId,
	              'name':name,
	              'password':password,
	              'clazz':clazz
	                       
	          },
	          success:function(res){
	        
	         alert("查询成功！");
	          },
	          error:function(res){
	        	  alert("查询失败，成绩还未公布，请耐心等待！");
	          }
	      })
	}
</script>
</html>